<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ico_menu"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_menu" />
        <ImageView
            android:id="@+id/vw_logo_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vw_logo_full" />
        <ImageView
            android:id="@+id/ico_dtp2"
            android:layout_width="53dp"
            android:layout_height="69dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@+id/vw_logo_full"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ico_dtp2" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_x="34dp"
        android:layout_y="212dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_menu"
        app:srcCompat="@drawable/block_grey_unit" />

    <ImageButton
        android:id="@+id/plateAiWorking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_x="34dp"
        android:layout_y="212dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top_menu"
        app:srcCompat="@drawable/ai_working" />


    <ImageView
        android:id="@+id/carOnMain"
        android:layout_width="318dp"
        android:layout_height="134dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plateAiWorking"
        app:srcCompat="@drawable/car_on_main" />

    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="324dp"
        android:layout_height="92dp"
        android:layout_below="@+id/idBtnPostData2"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carOnMain" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|fill_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bottomPrices"
            android:layout_width="339dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_prices" />

        <TextView
            android:id="@+id/cntTotalItems"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/bottomPrices"
            app:layout_constraintTop_toTopOf="@+id/bottomPrices" />

        <TextView
            android:id="@+id/sumRepairs"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/bottomPrices"
            app:layout_constraintTop_toTopOf="@+id/bottomPrices" />

        <TextView
            android:id="@+id/sumRepairsWork"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="57dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/bottomPrices"
            app:layout_constraintTop_toTopOf="@+id/bottomPrices" />

        <TextView
            android:id="@+id/responseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="625dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>