<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestVisualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ico_menu"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_menu" />

            <ImageView
                android:id="@+id/vw_logo_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vw_logo_full" />

            <ImageView
                android:id="@+id/ico_dtp2"
                android:layout_width="53dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toEndOf="@+id/vw_logo_full"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_dtp2" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/arrow_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"
                        app:srcCompat="@drawable/m3d_arrow_plus" />

                    <ImageButton
                        android:id="@+id/arrow_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"
                        app:srcCompat="@drawable/m3d_arrow_minus" />

                    <ImageButton
                        android:id="@+id/arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"
                        app:srcCompat="@drawable/m3d_arrow_left" />

                    <ImageButton
                        android:id="@+id/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"
                        app:srcCompat="@drawable/m3d_arrow_right" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topCarLayout"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/areaSideView" >

                    <ImageView
                        android:id="@+id/carSideView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/m3d_vw6_sed_x033_right_front" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topCarLayout"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/areaSideView" >

            <TextView
                android:id="@+id/informer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TextView"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="false"
                />

        </RelativeLayout>

            <Button
                android:id="@+id/reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reload"
                android:visibility="gone"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="148dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>